# VPN-app-

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylatestfree/mylatestfreeevpan/: App.java  Constant.java  CustomTxTRegular.java
app/src/main/java/com/mylatestfree/mylatestfreeevpan/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java  SpeedTestActivity.java  SplashActivity.java  StepActivity.java  TOSActivity.java  VPNInfoActivity.java  VPNListActivity.java
app/src/main/java/com/mylatestfree/mylatestfreeevpan/adapter/: ServerListAdapter.java
app/src/main/java/com/mylatestfree/mylatestfreeevpan/database/: DBHelper.java
app/src/main/java/com/mylatestfree/mylatestfreeevpan/dns/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/mylatestfree/mylatestfreeevpan/model/: Country.java  GetSpeedTestHostsHandler.java  Server.java
app/src/main/java/com/mylatestfree/mylatestfreeevpan/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mylatestfree/mylatestfreeevpan/util/: ConnectionQuality.java  CountriesNames.java  NetworkState.java  NotificationUtils.java  NotificationVO.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
app/src/main/java/com/mylatestfree/mylatestfreeevpan/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/java/com/mylatestfree/mylatestfreeevpan/util/io/pem/: PemHeader.java  (+5 more)
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_vpninfo.xml  activity_vpnlist.xml  header_logo.xml  rtyurtyryr.xml  vpn_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
